param RK_BB1;
param RK_BB2;
param HS_RK_BB1;
param HS_RK_BB2;
param RK_BB_DUBBEL1;
param RK_BB_DUBBEL2;
param HS_RK_BB_DUBBEL1;
param HS_RK_BB_DUBBEL2;
toplevel "System";
"System" or "RK-BB-DUBBEL" "HS-RK-BB-DUBBEL" "FA-RK-BB";
"FA-RK-BB" and "RK-BB" "HS-RK-BB";
"RK-BB" or "RK-BB1" "RK-BB2";
"HS-RK-BB" or "HS-RK-BB1" "HS-RK-BB2";
"RK-BB-DUBBEL" 2of4 "RK-BB-DUBBEL1" "RK-BB-DUBBEL2";
"HS-RK-BB-DUBBEL" 2of4 "HS-RK-BB-DUBBEL1" "HS-RK-BB-DUBBEL2";
"Insp1" 2insp4 "RK-BB1" "RK-BB2" "HS-RK-BB1" "HS-RK-BB2" "RK-BB-DUBBEL1" "RK-BB-DUBBEL2" "HS-RK-BB-DUBBEL1" "HS-RK-BB-DUBBEL2";
"RK-BB1" lambda=RK_BB1 phases=1 interval=1 dorm=0.0000000000;
"RK-BB2" lambda=RK_BB2 phases=1 interval=1 dorm=0.0000000000;
"HS-RK-BB1" lambda=HS_RK_BB1 phases=1 interval=1 dorm=0.0000000000;
"HS-RK-BB2" lambda=HS_RK_BB2 phases=1 interval=1 dorm=0.0000000000;
"RK-BB-DUBBEL1" lambda=RK_BB_DUBBEL1 phases=1 interval=1 dorm=0.0000000000;
"RK-BB-DUBBEL2" lambda=RK_BB_DUBBEL2 phases=1 interval=1 dorm=0.0000000000;
"HS-RK-BB-DUBBEL1" lambda=HS_RK_BB_DUBBEL1 phases=1 interval=1 dorm=0.0000000000;
"HS-RK-BB-DUBBEL2" lambda=HS_RK_BB_DUBBEL2 phases=1 interval=1 dorm=0.0000000000;
