toplevel "System";
"System" or "Power" "WANinterface" "SystemBUS" "GSMRinterface" "TMR";
"Power" and "PowerSupply1" "PowerSupply2" "PowerSupply3";
"WANinterface" and "WANcard1" "WANcard2";
"SystemBUS" and "BUS1" "BUS2";
"GSMRinterface" and "GSMRCard1" "GSMRCard2";
"TMR" or "CPUcore" "voter";
"CPUcore" 2of3 "CPUboard1" "CPUboard2" "CPUboard3";
"voter" and "FPGA1" "FPGA2";
"BUS1" lambda=4.4444e-6 repair=4;
"BUS2" lambda=4.4444e-6 repair=4;
"FPGA1" lambda=3.003e-9 repair=4;
"FPGA2" lambda=3.003e-9 repair=4;
"PowerSupply1" lambda=1.8182e-5 repair=2;
"PowerSupply2" lambda=1.8182e-5 repair=2;
"PowerSupply3" lambda=1.8182e-5 repair=2;
"WANcard1" lambda=2.5e-6 repair=2;
"WANcard2" lambda=2.5e-6 repair=2;
"GSMRCard1" lambda=5.7078e-6 repair=2;
"GSMRCard2" lambda=5.7078e-6 repair=2;
"CPUboard1" lambda=7.4074e-6 repair=2;
"CPUboard2" lambda=7.4074e-6 repair=2;
"CPUboard3" lambda=7.4074e-6 repair=2;
