FROM movesrwth/storm:1.6.4
MAINTAINER Matthias Volk <m.volk@utwente.nl>

# Install dependencies
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    uuid-dev \
    python3 \
    virtualenv

# Create virtual environment
WORKDIR /opt
ENV VIRTUAL_ENV=/opt/venv
RUN virtualenv -p python3 $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Build pycarl
RUN git clone https://github.com/moves-rwth/pycarl.git
WORKDIR /opt/pycarl
RUN git checkout tags/2.0.5
RUN python setup.py build_ext -j 1 develop

# Build stormpy
WORKDIR /opt
RUN git clone https://github.com/moves-rwth/stormpy.git
WORKDIR /opt/stormpy
RUN git checkout tags/1.6.4
RUN python setup.py build_ext --storm-dir /opt/storm/build/ -j 1 develop
