param n137;
param n138;
param n0;
param n203;
param n189;
param n168;
param n179;
param n186;
param n183;
param n172;
param n35;
param n208;
param n176;
toplevel "n2";
"n2" or "n168" "n173" "n135" "n205" "n169" "n187";
"n135" wsp "n138" "n137";
"n187" wsp "n189" "n203" "n0";
"n173" wsp "n176" "n179";
"n169" wsp "n172" "n183" "n186";
"n205" wsp "n208" "n35";
"n137" lambda=n137 dorm=0.0;
"n138" lambda=n138 dorm=0.0;
"n0" lambda=n0 dorm=0.0;
"n203" lambda=n203 dorm=0.0;
"n189" lambda=n189 dorm=0.0;
"n168" lambda=n168 dorm=0.0;
"n179" lambda=n179 dorm=0.0;
"n186" lambda=n186 dorm=0.0;
"n183" lambda=n183 dorm=0.0;
"n172" lambda=n172 dorm=0.0;
"n35" lambda=n35 dorm=0.0;
"n208" lambda=n208 dorm=0.0;
"n176" lambda=n176 dorm=0.0;
