param A;
param B;
param C;
param D;
param E;
param F;
param G;
param H;
param I;
param J;
param K;
toplevel "System";
"System" or "X" "Y" "T";
"X" or "W" "V";
"W" wsp "A" "C";
"V" wsp "B" "C";
"U" fdep "P" "C";
"P" pand "K" "M";
"M" or "A" "B";
"Y" pand "I" "J";
"T" and "D" "S";
"S" and "Q" "R";
"Q" or "E" "F";
"R" or "F" "G";
"A" lambda=A dorm=0.0;
"B" lambda=B dorm=0.0;
"C" lambda=C dorm=0.0;
"D" lambda=D dorm=0.0;
"E" lambda=E dorm=0.0;
"F" lambda=F dorm=0.0;
"G" lambda=G dorm=0.0;
"H" lambda=H dorm=0.0;
"I" lambda=I dorm=0.0;
"J" lambda=J dorm=0.0;
"K" lambda=K dorm=0.0;
