param A_11;
param A_12;
param A_1S;
param M_1_1;
param M_1_2;
param M_1_3;
param M_1_4;
param M_1_5;
param BUS_11;
param BUS_12;
param HW_1;
param SW_1;
param A_21;
param A_22;
param A_2S;
param M_2_1;
param M_2_2;
param M_2_3;
param M_2_4;
param M_2_5;
param BUS_21;
param BUS_22;
param HW_2;
param SW_2;
toplevel "System";
"System" or "System_1" "System_2";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"A_11" lambda=A_11 dorm=0;
"A_12" lambda=A_12 dorm=0;
"A_1S" lambda=A_1S dorm=0;
"M_1_1" lambda=M_1_1 dorm=0;
"M_1_2" lambda=M_1_2 dorm=0;
"M_1_3" lambda=M_1_3 dorm=0;
"M_1_4" lambda=M_1_4 dorm=0;
"M_1_5" lambda=M_1_5 dorm=0;
"BUS_11" lambda=BUS_11 dorm=0;
"BUS_12" lambda=BUS_12 dorm=0;
"HW_1" lambda=HW_1 dorm=0;
"SW_1" lambda=SW_1 dorm=0;
"A_21" lambda=A_21 dorm=0;
"A_22" lambda=A_22 dorm=0;
"A_2S" lambda=A_2S dorm=0;
"M_2_1" lambda=M_2_1 dorm=0;
"M_2_2" lambda=M_2_2 dorm=0;
"M_2_3" lambda=M_2_3 dorm=0;
"M_2_4" lambda=M_2_4 dorm=0;
"M_2_5" lambda=M_2_5 dorm=0;
"BUS_21" lambda=BUS_21 dorm=0;
"BUS_22" lambda=BUS_22 dorm=0;
"HW_2" lambda=HW_2 dorm=0;
"SW_2" lambda=SW_2 dorm=0;
