param A_11;
param A_12;
param A_1S;
param M_1_1;
param M_1_2;
param M_1_3;
param M_1_4;
param M_1_5;
param BUS_11;
param BUS_12;
param HW_1;
param SW_1;
param A_21;
param A_22;
param A_2S;
param M_2_1;
param M_2_2;
param M_2_3;
param M_2_4;
param M_2_5;
param BUS_21;
param BUS_22;
param HW_2;
param SW_2;
param A_31;
param A_32;
param A_3S;
param M_3_1;
param M_3_2;
param M_3_3;
param M_3_4;
param M_3_5;
param BUS_31;
param BUS_32;
param HW_3;
param SW_3;
param A_41;
param A_42;
param A_4S;
param M_4_1;
param M_4_2;
param M_4_3;
param M_4_4;
param M_4_5;
param BUS_41;
param BUS_42;
param HW_4;
param SW_4;
toplevel "System";
"System" 3of4 "System_1" "System_2" "System_3" "System_4";
"System_1" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"System_2" or "PSF_2" "MSF_2" "BSF_2" "IF_2";
"PSF_2" and "P_21" "P_22";
"P_21" wsp "A_21" "A_2S";
"P_22" wsp "A_22" "A_2S";
"MSF_2" 3of5 "M_2_1" "M_2_2" "M_2_3" "M_2_4" "M_2_5";
"BSF_2" and "BUS_21" "BUS_22";
"IF_2" or "HW_2" "SW_2";
"System_3" or "PSF_3" "MSF_3" "BSF_3" "IF_3";
"PSF_3" and "P_31" "P_32";
"P_31" wsp "A_31" "A_3S";
"P_32" wsp "A_32" "A_3S";
"MSF_3" 3of5 "M_3_1" "M_3_2" "M_3_3" "M_3_4" "M_3_5";
"BSF_3" and "BUS_31" "BUS_32";
"IF_3" or "HW_3" "SW_3";
"System_4" or "PSF_4" "MSF_4" "BSF_4" "IF_4";
"PSF_4" and "P_41" "P_42";
"P_41" wsp "A_41" "A_4S";
"P_42" wsp "A_42" "A_4S";
"MSF_4" 3of5 "M_4_1" "M_4_2" "M_4_3" "M_4_4" "M_4_5";
"BSF_4" and "BUS_41" "BUS_42";
"IF_4" or "HW_4" "SW_4";
"A_11" lambda=A_11 dorm=0;
"A_12" lambda=A_12 dorm=0;
"A_1S" lambda=A_1S dorm=0;
"M_1_1" lambda=M_1_1 dorm=0;
"M_1_2" lambda=M_1_2 dorm=0;
"M_1_3" lambda=M_1_3 dorm=0;
"M_1_4" lambda=M_1_4 dorm=0;
"M_1_5" lambda=M_1_5 dorm=0;
"BUS_11" lambda=BUS_11 dorm=0;
"BUS_12" lambda=BUS_12 dorm=0;
"HW_1" lambda=HW_1 dorm=0;
"SW_1" lambda=SW_1 dorm=0;
"A_21" lambda=A_21 dorm=0;
"A_22" lambda=A_22 dorm=0;
"A_2S" lambda=A_2S dorm=0;
"M_2_1" lambda=M_2_1 dorm=0;
"M_2_2" lambda=M_2_2 dorm=0;
"M_2_3" lambda=M_2_3 dorm=0;
"M_2_4" lambda=M_2_4 dorm=0;
"M_2_5" lambda=M_2_5 dorm=0;
"BUS_21" lambda=BUS_21 dorm=0;
"BUS_22" lambda=BUS_22 dorm=0;
"HW_2" lambda=HW_2 dorm=0;
"SW_2" lambda=SW_2 dorm=0;
"A_31" lambda=A_31 dorm=0;
"A_32" lambda=A_32 dorm=0;
"A_3S" lambda=A_3S dorm=0;
"M_3_1" lambda=M_3_1 dorm=0;
"M_3_2" lambda=M_3_2 dorm=0;
"M_3_3" lambda=M_3_3 dorm=0;
"M_3_4" lambda=M_3_4 dorm=0;
"M_3_5" lambda=M_3_5 dorm=0;
"BUS_31" lambda=BUS_31 dorm=0;
"BUS_32" lambda=BUS_32 dorm=0;
"HW_3" lambda=HW_3 dorm=0;
"SW_3" lambda=SW_3 dorm=0;
"A_41" lambda=A_41 dorm=0;
"A_42" lambda=A_42 dorm=0;
"A_4S" lambda=A_4S dorm=0;
"M_4_1" lambda=M_4_1 dorm=0;
"M_4_2" lambda=M_4_2 dorm=0;
"M_4_3" lambda=M_4_3 dorm=0;
"M_4_4" lambda=M_4_4 dorm=0;
"M_4_5" lambda=M_4_5 dorm=0;
"BUS_41" lambda=BUS_41 dorm=0;
"BUS_42" lambda=BUS_42 dorm=0;
"HW_4" lambda=HW_4 dorm=0;
"SW_4" lambda=SW_4 dorm=0;
