toplevel "System";
"System" or "V1DM" "V1M" "V2DM" "V2M" "V3DM" "V3M";
"V1DM" or "V1DMMF" "V1DMACF";
"V1M" or "V1MMF" "V1MACF";
"V2DM" or "V2DMMF" "V2DMACF";
"V2M" or "V2MMF" "V2MACF";
"V3DM" or "V1DMMF" "V3DMACF";
"V3M" or "V3MMF" "V3MACF";
"V1DMMF" and "V1DM_M1" "V1DM_M2";
"V1DMACF" 3of8 "V1DM_M1" "V1DM_M2" "V1DM_S1" "V1DM_S2" "V1DM_S3" "V1DM_S4" "V1DM_S5" "V1DM_S6";
"V1MMF" and "V1M_M1" "V1M_M2";
"V1MACF" 3of7 "V1M_M1" "V1M_M2" "V1M_S1" "V1M_S2" "V1M_S3" "V1M_S4" "V1M_S5";
"V2DMMF" and "V2DM_M1" "V2DM_M2";
"V2DMACF" 3of5 "V2DM_M1" "V2DM_M2" "V2DM_S1" "V2DM_S2" "V2DM_S3";
"V2MMF" and "V2M_M1" "V2M_M2";
"V2MACF" and "V2M_M1" "V2M_M2";
"V3DMMF" and "V3DM_M1" "V3DM_M2";
"V3DMACF" and "V3DM_M1" "V3DM_M2";
"V3MMF" and "V3M_M1" "V3M_M2";
"V3MACF" 3of5 "V3M_M1" "V3M_M2" "V3M_S1" "V3M_S2" "V3M_S3";
"V1DM_M1" lambda=0.421 dorm=0;
"V1DM_M2" lambda=0.421 dorm=0;
"V1M_M1" lambda=0.421 dorm=0;
"V1M_M2" lambda=0.421 dorm=0;
"V1DM_S1" lambda=0.3837 dorm=0;
"V1DM_S2" lambda=0.3837 dorm=0;
"V1DM_S3" lambda=0.3837 dorm=0;
"V1DM_S4" lambda=0.3837 dorm=0;
"V1DM_S5" lambda=0.3837 dorm=0;
"V1DM_S6" lambda=0.3837 dorm=0;
"V1M_S1" lambda=0.3837 dorm=0;
"V1M_S2" lambda=0.3837 dorm=0;
"V1M_S3" lambda=0.3837 dorm=0;
"V1M_S4" lambda=0.3837 dorm=0;
"V1M_S5" lambda=0.3837 dorm=0;
"V2DM_M1" lambda=0.421 dorm=0;
"V2DM_M2" lambda=0.421 dorm=0;
"V2M_M1" lambda=0.421 dorm=0;
"V2M_M2" lambda=0.421 dorm=0;
"V2DM_S1" lambda=0.3837 dorm=0;
"V2DM_S2" lambda=0.3837 dorm=0;
"V2DM_S3" lambda=0.3837 dorm=0;
"V3DM_M1" lambda=0.421 dorm=0;
"V3DM_M2" lambda=0.421 dorm=0;
"V3M_M1" lambda=0.421 dorm=0;
"V3M_M2" lambda=0.421 dorm=0;
"V3M_S1" lambda=0.3837 dorm=0;
"V3M_S2" lambda=0.3837 dorm=0;
"V3M_S3" lambda=0.3837 dorm=0;
