param network_1;
param sA_1;
param sB_1;
param sC_1;
param sD_1;
param network_2;
param sA_2;
param sB_2;
param sC_2;
param sD_2;
param network_3;
param sA_3;
param sB_3;
param sC_3;
param sD_3;
param network_4;
param sA_4;
param sB_4;
param sC_4;
param sD_4;
param network_5;
param sA_5;
param sB_5;
param sC_5;
param sD_5;
param network_6;
param sA_6;
param sB_6;
param sC_6;
param sD_6;
param network_7;
param sA_7;
param sB_7;
param sC_7;
param sD_7;
param network_8;
param sA_8;
param sB_8;
param sC_8;
param sD_8;
param network_9;
param sA_9;
param sB_9;
param sC_9;
param sD_9;
param network_10;
param sA_10;
param sB_10;
param sC_10;
param sD_10;
param network_11;
param sA_11;
param sB_11;
param sC_11;
param sD_11;
param network_12;
param sA_12;
param sB_12;
param sC_12;
param sD_12;
param network_13;
param sA_13;
param sB_13;
param sC_13;
param sD_13;
param network_14;
param sA_14;
param sB_14;
param sC_14;
param sD_14;
param network_15;
param sA_15;
param sB_15;
param sC_15;
param sD_15;
param sw_1;
param mP_1;
param mS_1;
param sw_2;
param mP_2;
param mS_2;
param sw_3;
param mP_3;
param mS_3;
param sw_4;
param mP_4;
param mS_4;
param sw_5;
param mP_5;
param mS_5;
param sw_6;
param mP_6;
param mS_6;
param sw_7;
param mP_7;
param mS_7;
param sw_8;
param mP_8;
param mS_8;
param sw_9;
param mP_9;
param mS_9;
param sw_10;
param mP_10;
param mS_10;
param sw_11;
param mP_11;
param mS_11;
param sw_12;
param mP_12;
param mS_12;
param sw_13;
param mP_13;
param mS_13;
param sw_14;
param mP_14;
param mS_14;
param sw_15;
param mP_15;
param mS_15;
param A_11;
param A_12;
param A_1S;
param M_1_1;
param M_1_2;
param M_1_3;
param M_1_4;
param M_1_5;
param BUS_11;
param BUS_12;
param HW_1;
param SW_1;
param MIU1_1;
toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5" "sensor_6" "sensor_7" "sensor_8" "sensor_9" "sensor_10" "sensor_11" "sensor_12" "sensor_13" "sensor_14" "sensor_15";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"sensor_6" 2of4 "sA_6" "sB_6" "sC_6" "sD_6";
"network_6_f" fdep "network_6" "sA_6" "sB_6" "sC_6" "sD_6";
"sensor_7" 2of4 "sA_7" "sB_7" "sC_7" "sD_7";
"network_7_f" fdep "network_7" "sA_7" "sB_7" "sC_7" "sD_7";
"sensor_8" 2of4 "sA_8" "sB_8" "sC_8" "sD_8";
"network_8_f" fdep "network_8" "sA_8" "sB_8" "sC_8" "sD_8";
"sensor_9" 2of4 "sA_9" "sB_9" "sC_9" "sD_9";
"network_9_f" fdep "network_9" "sA_9" "sB_9" "sC_9" "sD_9";
"sensor_10" 2of4 "sA_10" "sB_10" "sC_10" "sD_10";
"network_10_f" fdep "network_10" "sA_10" "sB_10" "sC_10" "sD_10";
"sensor_11" 2of4 "sA_11" "sB_11" "sC_11" "sD_11";
"network_11_f" fdep "network_11" "sA_11" "sB_11" "sC_11" "sD_11";
"sensor_12" 2of4 "sA_12" "sB_12" "sC_12" "sD_12";
"network_12_f" fdep "network_12" "sA_12" "sB_12" "sC_12" "sD_12";
"sensor_13" 2of4 "sA_13" "sB_13" "sC_13" "sD_13";
"network_13_f" fdep "network_13" "sA_13" "sB_13" "sC_13" "sD_13";
"sensor_14" 2of4 "sA_14" "sB_14" "sC_14" "sD_14";
"network_14_f" fdep "network_14" "sA_14" "sB_14" "sC_14" "sD_14";
"sensor_15" 2of4 "sA_15" "sB_15" "sC_15" "sD_15";
"network_15_f" fdep "network_15" "sA_15" "sB_15" "sC_15" "sD_15";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5" "barrier_6" "barrier_7" "barrier_8" "barrier_9" "barrier_10" "barrier_11" "barrier_12" "barrier_13" "barrier_14" "barrier_15";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"barrier_6" or "switch_6" "motors_6";
"motors_6" wsp "mP_6" "mS_6";
"switch_6" pand "sw_6" "mP_6";
"barrier_7" or "switch_7" "motors_7";
"motors_7" wsp "mP_7" "mS_7";
"switch_7" pand "sw_7" "mP_7";
"barrier_8" or "switch_8" "motors_8";
"motors_8" wsp "mP_8" "mS_8";
"switch_8" pand "sw_8" "mP_8";
"barrier_9" or "switch_9" "motors_9";
"motors_9" wsp "mP_9" "mS_9";
"switch_9" pand "sw_9" "mP_9";
"barrier_10" or "switch_10" "motors_10";
"motors_10" wsp "mP_10" "mS_10";
"switch_10" pand "sw_10" "mP_10";
"barrier_11" or "switch_11" "motors_11";
"motors_11" wsp "mP_11" "mS_11";
"switch_11" pand "sw_11" "mP_11";
"barrier_12" or "switch_12" "motors_12";
"motors_12" wsp "mP_12" "mS_12";
"switch_12" pand "sw_12" "mP_12";
"barrier_13" or "switch_13" "motors_13";
"motors_13" wsp "mP_13" "mS_13";
"switch_13" pand "sw_13" "mP_13";
"barrier_14" or "switch_14" "motors_14";
"motors_14" wsp "mP_14" "mS_14";
"switch_14" pand "sw_14" "mP_14";
"barrier_15" or "switch_15" "motors_15";
"motors_15" wsp "mP_15" "mS_15";
"switch_15" pand "sw_15" "mP_15";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"network_1" lambda=network_1 dorm=0;
"sA_1" lambda=sA_1 dorm=0;
"sB_1" lambda=sB_1 dorm=0;
"sC_1" lambda=sC_1 dorm=0;
"sD_1" lambda=sD_1 dorm=0;
"network_2" lambda=network_2 dorm=0;
"sA_2" lambda=sA_2 dorm=0;
"sB_2" lambda=sB_2 dorm=0;
"sC_2" lambda=sC_2 dorm=0;
"sD_2" lambda=sD_2 dorm=0;
"network_3" lambda=network_3 dorm=0;
"sA_3" lambda=sA_3 dorm=0;
"sB_3" lambda=sB_3 dorm=0;
"sC_3" lambda=sC_3 dorm=0;
"sD_3" lambda=sD_3 dorm=0;
"network_4" lambda=network_4 dorm=0;
"sA_4" lambda=sA_4 dorm=0;
"sB_4" lambda=sB_4 dorm=0;
"sC_4" lambda=sC_4 dorm=0;
"sD_4" lambda=sD_4 dorm=0;
"network_5" lambda=network_5 dorm=0;
"sA_5" lambda=sA_5 dorm=0;
"sB_5" lambda=sB_5 dorm=0;
"sC_5" lambda=sC_5 dorm=0;
"sD_5" lambda=sD_5 dorm=0;
"network_6" lambda=network_6 dorm=0;
"sA_6" lambda=sA_6 dorm=0;
"sB_6" lambda=sB_6 dorm=0;
"sC_6" lambda=sC_6 dorm=0;
"sD_6" lambda=sD_6 dorm=0;
"network_7" lambda=network_7 dorm=0;
"sA_7" lambda=sA_7 dorm=0;
"sB_7" lambda=sB_7 dorm=0;
"sC_7" lambda=sC_7 dorm=0;
"sD_7" lambda=sD_7 dorm=0;
"network_8" lambda=network_8 dorm=0;
"sA_8" lambda=sA_8 dorm=0;
"sB_8" lambda=sB_8 dorm=0;
"sC_8" lambda=sC_8 dorm=0;
"sD_8" lambda=sD_8 dorm=0;
"network_9" lambda=network_9 dorm=0;
"sA_9" lambda=sA_9 dorm=0;
"sB_9" lambda=sB_9 dorm=0;
"sC_9" lambda=sC_9 dorm=0;
"sD_9" lambda=sD_9 dorm=0;
"network_10" lambda=network_10 dorm=0;
"sA_10" lambda=sA_10 dorm=0;
"sB_10" lambda=sB_10 dorm=0;
"sC_10" lambda=sC_10 dorm=0;
"sD_10" lambda=sD_10 dorm=0;
"network_11" lambda=network_11 dorm=0;
"sA_11" lambda=sA_11 dorm=0;
"sB_11" lambda=sB_11 dorm=0;
"sC_11" lambda=sC_11 dorm=0;
"sD_11" lambda=sD_11 dorm=0;
"network_12" lambda=network_12 dorm=0;
"sA_12" lambda=sA_12 dorm=0;
"sB_12" lambda=sB_12 dorm=0;
"sC_12" lambda=sC_12 dorm=0;
"sD_12" lambda=sD_12 dorm=0;
"network_13" lambda=network_13 dorm=0;
"sA_13" lambda=sA_13 dorm=0;
"sB_13" lambda=sB_13 dorm=0;
"sC_13" lambda=sC_13 dorm=0;
"sD_13" lambda=sD_13 dorm=0;
"network_14" lambda=network_14 dorm=0;
"sA_14" lambda=sA_14 dorm=0;
"sB_14" lambda=sB_14 dorm=0;
"sC_14" lambda=sC_14 dorm=0;
"sD_14" lambda=sD_14 dorm=0;
"network_15" lambda=network_15 dorm=0;
"sA_15" lambda=sA_15 dorm=0;
"sB_15" lambda=sB_15 dorm=0;
"sC_15" lambda=sC_15 dorm=0;
"sD_15" lambda=sD_15 dorm=0;
"sw_1" lambda=sw_1 dorm=0;
"mP_1" lambda=mP_1 dorm=0;
"mS_1" lambda=mS_1 dorm=0.5;
"sw_2" lambda=sw_2 dorm=0;
"mP_2" lambda=mP_2 dorm=0;
"mS_2" lambda=mS_2 dorm=0.5;
"sw_3" lambda=sw_3 dorm=0;
"mP_3" lambda=mP_3 dorm=0;
"mS_3" lambda=mS_3 dorm=0.5;
"sw_4" lambda=sw_4 dorm=0;
"mP_4" lambda=mP_4 dorm=0;
"mS_4" lambda=mS_4 dorm=0.5;
"sw_5" lambda=sw_5 dorm=0;
"mP_5" lambda=mP_5 dorm=0;
"mS_5" lambda=mS_5 dorm=0.5;
"sw_6" lambda=sw_6 dorm=0;
"mP_6" lambda=mP_6 dorm=0;
"mS_6" lambda=mS_6 dorm=0.5;
"sw_7" lambda=sw_7 dorm=0;
"mP_7" lambda=mP_7 dorm=0;
"mS_7" lambda=mS_7 dorm=0.5;
"sw_8" lambda=sw_8 dorm=0;
"mP_8" lambda=mP_8 dorm=0;
"mS_8" lambda=mS_8 dorm=0.5;
"sw_9" lambda=sw_9 dorm=0;
"mP_9" lambda=mP_9 dorm=0;
"mS_9" lambda=mS_9 dorm=0.5;
"sw_10" lambda=sw_10 dorm=0;
"mP_10" lambda=mP_10 dorm=0;
"mS_10" lambda=mS_10 dorm=0.5;
"sw_11" lambda=sw_11 dorm=0;
"mP_11" lambda=mP_11 dorm=0;
"mS_11" lambda=mS_11 dorm=0.5;
"sw_12" lambda=sw_12 dorm=0;
"mP_12" lambda=mP_12 dorm=0;
"mS_12" lambda=mS_12 dorm=0.5;
"sw_13" lambda=sw_13 dorm=0;
"mP_13" lambda=mP_13 dorm=0;
"mS_13" lambda=mS_13 dorm=0.5;
"sw_14" lambda=sw_14 dorm=0;
"mP_14" lambda=mP_14 dorm=0;
"mS_14" lambda=mS_14 dorm=0.5;
"sw_15" lambda=sw_15 dorm=0;
"mP_15" lambda=mP_15 dorm=0;
"mS_15" lambda=mS_15 dorm=0.5;
"A_11" lambda=A_11 dorm=0;
"A_12" lambda=A_12 dorm=0;
"A_1S" lambda=A_1S dorm=0;
"M_1_1" lambda=M_1_1 dorm=0;
"M_1_2" lambda=M_1_2 dorm=0;
"M_1_3" lambda=M_1_3 dorm=0;
"M_1_4" lambda=M_1_4 dorm=0;
"M_1_5" lambda=M_1_5 dorm=0;
"BUS_11" lambda=BUS_11 dorm=0;
"BUS_12" lambda=BUS_12 dorm=0;
"HW_1" lambda=HW_1 dorm=0;
"SW_1" lambda=SW_1 dorm=0;
"MIU1_1" lambda=MIU1_1 dorm=0;
