param A;
toplevel "System";
"System" or "Puncture" "Rupture";
"InterferenceFromThirdParty" or "PartiesIgnoreSignage" "ImplicitSignage" "Sabotage" "Overload";
"TensileStress" or "StressConcentration" "ResidualStress" "LargeInternalStress";
"AcidMedium" or "H2S" "O2" "CO2";
"SpecialMedium" and "WithWater" "AcidMedium";
"SCC" and "TensileStress" "SpecialMedium";
"AlternativeStress" or "PressureSurge" "ExternalLoad";
"CorrosionFatigue" and "SpecialMedium" "AlternativeStress";
"Operation" or "QualityOfWorker" "SCADA";
"Maintenance" or "Equipment" "Apparatus";
"IncorrectOperation" or "Operation" "Maintenance";
"UnreasonableDesign" or "UnreasonableStrength" "UnsuitableMaterial";
"GeologicalHazard" or "Earthquake" "Flood" "Subsidence";
"SoilCorrosion" or "HightTemperature" "LowResistance" "HighWaterRatio" "HighSalt" "LowPH" "Bacteria" "ElectricalInterference";
"ExternalCorrosion" and "SystemOfCP" "SystemOfCoating" "SoilCorrosion" "IllAnti-corrosion";
"ProtectionMeasurement" or "SystemOfInhibitor" "SystemOfCoatingB" "BadClearPipe" "Debonding";
"InternalCorrosion" and "IllAnti-corrosion" "ProtectionMeasurement" "SpecialMedium";
"CorrosionThinning" or "ExternalCorrosion" "InternalCorrosion";
"Corrosion" or "SCC" "CorrosionThinning" "CorrosionFatigue";
"MaterialDefect" or "CoarseGrain" "BadMicrostructure" "MuchInclusion";
"InitialDefects" or "ConstructionDefect" "MaterialDefect";
"OperationDefect" or "BadInstallation" "BadWeld" "BadGroove" "MechanicalDamage";
"DefectsOfPipe" or "InitialDefects" "OperationDefect";
"Puncture" or "CorrosionThinning" "DefectsOfPipe";
"Rupture" or "InterferenceFromThirdParty" "Corrosion" "DefectsOfPipe" "IncorrectOperation" "UnreasonableDesign" "GeologicalHazard";
"PartiesIgnoreSignage" prob=A;
"ImplicitSignage" prob=3.42e-2;
"Sabotage" prob=4.36e-2;
"Overload" prob=1.37e-2;
"StressConcentration" prob=3.17e-6;
"ResidualStress" prob=5.62e-6;
"LargeInternalStress" prob=4.28e-6;
"WithWater" prob=1.99e-5;
"H2S" prob=1.41e-5;
"O2" prob=3.52e-6;
"CO2" prob=2.22e-6;
"PressureSurge" prob=5.16e-6;
"ExternalLoad" prob=1.61e-6;
"QualityOfWorker" prob=5.39e-2;
"SCADA" prob=8.07e-3;
"Equipment" prob=3.52e-2;
"Apparatus" prob=7.73e-3;
"UnreasonableStrength" prob=1.54e-2;
"UnsuitableMaterial" prob=7.84e-2;
"Earthquake" prob=2.39e-2;
"Flood" prob=2.65e-2;
"Subsidence" prob=3.08e-2;
"SystemOfCP" prob=2.09e-8;
"SystemOfCoating" prob=2.09e-8;
"IllAnti-corrosion" prob=1.02e-7;
"HightTemperature" prob=1.38e-9;
"LowResistance" prob=1.92e-9;
"HighWaterRatio" prob=5.75e-9;
"HighSalt" prob=2.91e-9;
"LowPH" prob=2.99e-9;
"Bacteria" prob=2.53e-9;
"ElectricalInterference" prob=3.47e-9;
"SystemOfInhibitor" prob=1.57e-8;
"SystemOfCoatingB" prob=7.12e-9;
"BadClearPipe" prob=2.80e-8;
"Debonding" prob=3.04e-8;
"ConstructionDefect" prob=1.35e-1;
"CoarseGrain" prob=2.04e-2;
"BadMicrostructure" prob=3.13e-2;
"MuchInclusion" prob=9.41e-1;
"BadInstallation" prob=1.03e-1;
"BadWeld" prob=1.08e-1;
"BadGroove" prob=3.93e-2;
"MechanicalDamage" prob=5.79e-2;
