param BUS;
param FP;
param PowerSupply;
param WAN;
param GSMR;
param CPU;
toplevel "System";
"System" or "Power" "WANinterface" "SystemBUS" "GSMRinterface" "TMR";
"Power" and "PowerSupply1" "PowerSupply2" "PowerSupply3";
"WANinterface" and "WANcard1" "WANcard2";
"SystemBUS" and "BUS1" "BUS2";
"GSMRinterface" and "GSMRCard1" "GSMRCard2";
"TMR" or "CPUcore" "voter";
"CPUcore" 2of3 "CPUboard1" "CPUboard2" "CPUboard3";
"voter" and "FPGA1" "FPGA2";
"BUS1" lambda=BUS;
"BUS2" lambda=BUS;
"FPGA1" lambda=FP;
"FPGA2" lambda=FP;
"PowerSupply1" lambda=PowerSupply;
"PowerSupply2" lambda=PowerSupply;
"PowerSupply3" lambda=PowerSupply;
"WANcard1" lambda=WAN;
"WANcard2" lambda=WAN;
"GSMRCard1" lambda=GSMR;
"GSMRCard2" lambda=GSMR;
"CPUboard1" lambda=CPU;
"CPUboard2" lambda=CPU;
"CPUboard3" lambda=CPU;