toplevel "System";
"System" or "coA" "coB" "ff";
"coA" and "acoA" "msf";
"coaAseq" seq "acoA" "msf";
"coB" and "acoB" "msf";
"coaBseq" seq "acoB" "msf";
"ff" and "sysA" "sysB";
"acoA" pand "asf" "sysA";
"acoB" pand "asf" "sysB";
"asf" or "CTU" "RLYS-1";
"msf" or "HS-136F" "HS-138F" "HS-139F" "OE";
"sysA" or "MEM527_A" "SMM-271_A" "DIFIT32_A" "DIFIT31_A" "ADA27_A" "RORB31_A" "RORB32_A" "ISOCTX31_A" "ISOCTX32_A" "DPBMB-P32_A" "ANAMB-P16_A" "ANAMB-P17_A" "DOSC-1-DCHS4_A" "DOSC-1-DCHS5_A" "DPBMB-P31_A" "PROC-GATE-A";
"PROC-GATE-A" or "CPU86-102_A" "CPU86-105_A";
"sysB" or "MEM527_B" "SMM-271_B" "DIFIT32_B" "DIFIT31_B" "ADA27_B" "RORB31_B" "RORB32_B" "ISOCTX31_B" "ISOCTX32_B" "DPBMB-P32_B" "ANAMB-P16_B" "ANAMB-P17_B" "DOSC-1-DCHS4_B" "DOSC-1-DCHS5_B" "DPBMB-P31_B" "PROC-GATE-B";
"PROC-GATE-B" or "CPU86-102_B" "CPU86-105_B";
"CTU" lambda=5.4e-6 dorm=0.0;
"RLYS-1" lambda=5.2e-4 dorm=0.0;
"HS-136F" lambda=1.0e-3 dorm=0.0;
"HS-138F" lambda=1.0e-3 dorm=0.0;
"HS-139F" lambda=1.0e-3 dorm=0.0;
"OE" lambda=0.1 dorm=0.0;
"ADA27_A" lambda=6.7e-6 dorm=0.0;
"ANAMB-P16_A" lambda=3.2e-7 dorm=0.0;
"ANAMB-P17_A" lambda=3.2e-7 dorm=0.0;
"CPU86-102_A" lambda=9.5e-6 dorm=0.0;
"CPU86-105_A" lambda=9.5e-6 dorm=0.0;
"DIFIT31_A" lambda=1.0e-5 dorm=0.0;
"DIFIT32_A" lambda=1.0e-5 dorm=0.0;
"DOSC-1-DCHS4_A" lambda=7.0e-6 dorm=0.0;
"DOSC-1-DCHS5_A" lambda=7.0e-6 dorm=0.0;
"DPBMB-P31_A" lambda=4.9e-7 dorm=0.0;
"DPBMB-P32_A" lambda=4.9e-7 dorm=0.0;
"ISOCTX31_A" lambda=8.1e-6 dorm=0.0;
"ISOCTX32_A" lambda=8.1e-6 dorm=0.0;
"MEM527_A" lambda=3.9e-6 dorm=0.0;
"RORB31_A" lambda=2.9e-6 dorm=0.0;
"RORB32_A" lambda=2.9e-6 dorm=0.0;
"SMM-271_A" lambda=4.4e-6 dorm=0.0;
"ADA27_B" lambda=6.7e-6 dorm=0.0;
"ANAMB-P16_B" lambda=3.2e-7 dorm=0.0;
"ANAMB-P17_B" lambda=3.2e-7 dorm=0.0;
"CPU86-102_B" lambda=9.5e-6 dorm=0.0;
"CPU86-105_B" lambda=9.5e-6 dorm=0.0;
"DIFIT31_B" lambda=1.0e-5 dorm=0.0;
"DIFIT32_B" lambda=1.0e-5 dorm=0.0;
"DOSC-1-DCHS4_B" lambda=7.0e-6 dorm=0.0;
"DOSC-1-DCHS5_B" lambda=7.0e-6 dorm=0.0;
"DPBMB-P31_B" lambda=4.9e-7 dorm=0.0;
"DPBMB-P32_B" lambda=4.9e-7 dorm=0.0;
"ISOCTX31_B" lambda=8.1e-6 dorm=0.0;
"ISOCTX32_B" lambda=8.1e-6 dorm=0.0;
"MEM527_B" lambda=3.9e-6 dorm=0.0;
"RORB31_B" lambda=2.9e-6 dorm=0.0;
"RORB32_B" lambda=2.9e-6 dorm=0.0;
"SMM-271_B" lambda=4.4e-6 dorm=0.0;
