param Source;
param LOPressure;
param Contaminants;
param Threat;
param Plastic;
param Hydrocarbon;
param ConducivePerm;
param Organic;
param Detention;
param ConduciveBiofilm;
param TreatmentUnits;
param Staff;
param PipesGaskets;
param Maintenance;
param CrossConnect;
param MetallicLeach;
param ConduciveLeach;
param MetallicCorr;
param ConduciveCorr;
param PhysGeo;
param Monitoring;
param OrganicDBP;
param DisinfectantConcDBP;
param ConduciveDBP;
param OrganicDL;
param DisinfectantConcDL;
param ConduciveDL;
toplevel "System";
"System" or "POE" "Deterioration" "Contamination" "Permeation" "Biofilm" "Intrusion" "Disinfectant";
"POE" and "Source" "Treatment";
"Treatment" and "TreatmentUnits" "Staff";
"Deterioration" or "Leaching" "Corrosion";
"Leaching" and "MetallicLeach" "ConduciveLeach";
"Corrosion" and "MetallicCorr" "ConduciveCorr";
"Contamination" and "Threat" "Vulnerability";
"Vulnerability" or "PhysGeo" "Monitoring";
"Permeation" and "Plastic" "Hydrocarbon" "ConducivePerm";
"Biofilm" and "Organic" "Detention" "ConduciveBiofilm";
"Intrusion" and "Pathway" "LOPressure" "Contaminants";
"Pathway" or "PipesGaskets" "Maintenance" "CrossConnect";
"Disinfectant" or "DBP" "DisinfectantLoss";
"DBP" and "OrganicDBP" "DisinfectantConcDBP" "ConduciveDBP";
"DisinfectantLoss" and "OrganicDL" "DisinfectantConcDL" "ConduciveDL";
"Source" prob=Source;
"LOPressure" prob=LOPressure;
"Contaminants" prob=Contaminants;
"Threat" prob=Threat;
"Plastic" prob=Plastic;
"Hydrocarbon" prob=Hydrocarbon;
"ConducivePerm" prob=ConducivePerm;
"Organic" prob=Organic;
"Detention" prob=Detention;
"ConduciveBiofilm" prob=ConduciveBiofilm;
"TreatmentUnits" prob=TreatmentUnits;
"Staff" prob=Staff;
"PipesGaskets" prob=PipesGaskets;
"Maintenance" prob=Maintenance;
"CrossConnect" prob=CrossConnect;
"MetallicLeach" prob=MetallicLeach;
"ConduciveLeach" prob=ConduciveLeach;
"MetallicCorr" prob=MetallicCorr;
"ConduciveCorr" prob=ConduciveCorr;
"PhysGeo" prob=PhysGeo;
"Monitoring" prob=Monitoring;
"OrganicDBP" prob=OrganicDBP;
"DisinfectantConcDBP" prob=DisinfectantConcDBP;
"ConduciveDBP" prob=ConduciveDBP;
"OrganicDL" prob=OrganicDL;
"DisinfectantConcDL" prob=DisinfectantConcDL;
"ConduciveDL" prob=ConduciveDL;
