toplevel "System";
"System" or "BAF" "MLF" "BHF" "HF" "LHF";
"BAF" or "BAFfc" "BAFasb" "BAFap";
"MLF" or "MLFfc" "MLFasb" "MLFap";
"BHF" or "BHFfc" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.32e-5;
"MLFfc" prob=4.97e-3;
"MLFasb" prob=2.26e-3;
"MLFap" prob=2.92e-3;
"BHFfc" prob=4.73e-3;
"BHFas" prob=1.98e-3;
"BHFap" prob=2.27e-3;
"HFship" prob=9.88e-6;
"HFland" prob=9.88e-6;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=4.06e-5;
"BAFfcE" prob=3.13e-3;
"BAFfcW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=5.90e-4;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=4.38e-4;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=4.25e-4;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=3.37e-4;
