toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFasb" "BAFap";
"MLF" or "MLFasb" "MLFap";
"BHF" or "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=2.55e-6;
"TAFfs" prob=1.15e-4;
"TAFfp" prob=0.00e+0;
"MLFasb" prob=2.04e-3;
"MLFap" prob=1.78e-3;
"BHFas" prob=1.18e-3;
"BHFap" prob=1.34e-3;
"HFship" prob=1.40e-5;
"HFland" prob=1.40e-5;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=1.01e-5;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=1.02e-4;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
