toplevel "System";
"System" or "BAF" "MLF" "BHF" "HF" "LHF";
"BAF" or "BAFfc" "BAFac";
"MLF" or "MLFfc" "MLFac";
"BHF" or "BHFfc" "BHFac";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"LHF" prob=2.21e-5;
"MLFfc" prob=6.63e-3;
"MLFac" prob=8.17e-3;
"BHFfc" prob=5.75e-3;
"BHFac" prob=6.73e-3;
"HFship" prob=8.88e-6;
"HFland" prob=8.88e-6;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=3.79e-5;
"BAFfcE" prob=3.37e-3;
"BAFfcW" prob=0.00e+0;
"BAFacN" prob=1.58e-3;
"BAFacS" prob=4.55e-3;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=2.58e-3;
