toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFfc" "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFfc" "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFfc" "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.71e-6;
"TAFfs" prob=0.00e+0;
"TAFfp" prob=0.00e+0;
"MLFfc" prob=0.00e+0;
"MLFac" prob=0.00e+0;
"MLFasb" prob=1.75e-4;
"MLFap" prob=2.59e-4;
"BHFfc" prob=0.00e+0;
"BHFac" prob=0.00e+0;
"BHFas" prob=2.38e-4;
"BHFap" prob=1.26e-4;
"HFship" prob=3.02e-5;
"HFland" prob=3.02e-5;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=0.00e+0;
"BAFfcE" prob=0.00e+0;
"BAFfcW" prob=0.00e+0;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=1.91e-5;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
