toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFfc" "BAFasb" "BAFap";
"MLF" or "MLFfc" "MLFasb" "MLFap";
"BHF" or "BHFfc" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfc" or "BAFfcN" "BAFfcS" "BAFfcE" "BAFfcW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.77e-6;
"TAFfs" prob=1.12e-4;
"TAFfp" prob=0.00e+0;
"MLFfc" prob=0.00e+0;
"MLFasb" prob=2.03e-3;
"MLFap" prob=2.48e-3;
"BHFfc" prob=0.00e+0;
"BHFas" prob=1.17e-3;
"BHFap" prob=1.64e-3;
"HFship" prob=1.72e-5;
"HFland" prob=1.72e-5;
"BAFfcN" prob=0.00e+0;
"BAFfcS" prob=0.00e+0;
"BAFfcE" prob=0.00e+0;
"BAFfcW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=6.69e-6;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=1.24e-4;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
