toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs";
"BAF" or "BAFfp" "BAFasb" "BAFap";
"MLF" or "MLFfp" "MLFasb" "MLFap";
"BHF" or "BHFfp" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfp" or "BAFfpN" "BAFfpS" "BAFfpE" "BAFfpW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=3.46e-6;
"TAFfs" prob=4.14e-3;
"MLFfp" prob=1.66e-3;
"MLFasb" prob=1.81e-3;
"MLFap" prob=1.83e-3;
"BHFfp" prob=8.44e-4;
"BHFas" prob=1.14e-3;
"BHFap" prob=1.47e-3;
"HFship" prob=1.39e-5;
"HFland" prob=1.39e-5;
"BAFfpN" prob=6.68e-6;
"BAFfpS" prob=0.00e+0;
"BAFfpE" prob=0.00e+0;
"BAFfpW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=2.89e-5;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=2.24e-5;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=2.23e-5;
