toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs";
"BAF" or "BAFfp" "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFfp" "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFfp" "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFfp" or "BAFfpN" "BAFfpS" "BAFfpE" "BAFfpW";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=2.12e-6;
"TAFfs" prob=1.12e-4;
"MLFfp" prob=1.84e-3;
"MLFac" prob=5.46e-5;
"MLFasb" prob=2.24e-3;
"MLFap" prob=8.33e-4;
"HFship" prob=1.71e-5;
"HFland" prob=1.71e-5;
"BAFfpN" prob=4.35e-5;
"BAFfpS" prob=0.00e+0;
"BAFfpE" prob=3.46e-5;
"BAFfpW" prob=0.00e+0;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=0.00e+0;
