toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFfs" "TAFfp";
"BAF" or "BAFac" "BAFasb" "BAFap";
"MLF" or "MLFac" "MLFasb" "MLFap";
"BHF" or "BHFac" "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFac" or "BAFacN" "BAFacS" "BAFacE" "BAFacW";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=1.43e-6;
"TAFfs" prob=1.30e-4;
"TAFfp" prob=0.00e+0;
"MLFac" prob=0.00e+0;
"MLFasb" prob=2.45e-4;
"MLFap" prob=3.73e-4;
"BHFac" prob=0.00e+0;
"BHFas" prob=3.23e-4;
"BHFap" prob=1.20e-3;
"HFship" prob=1.74e-5;
"HFland" prob=1.74e-5;
"BAFacN" prob=0.00e+0;
"BAFacS" prob=0.00e+0;
"BAFacE" prob=0.00e+0;
"BAFacW" prob=0.00e+0;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=0.00e+0;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=0.00e+0;
"BAFapN" prob=0.00e+0;
"BAFapS" prob=3.84e-5;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=7.90e-6;
