toplevel "System";
"System" or "TAF" "BAF" "MLF" "BHF" "HF" "LHF";
"TAF" or "TAFc";
"BAF" or "BAFasb" "BAFap";
"MLF" or "MLFasb" "MLFap";
"BHF" or "BHFas" "BHFap";
"HF" or "HFship" "HFland";
"BAFasb" or "BAFasbN" "BAFasbS" "BAFasbE" "BAFasbW";
"BAFap" or "BAFapN" "BAFapS" "BAFapE" "BAFapW";
"LHF" prob=5.94e-6;
"TAFc" prob=3.78e-3;
"MLFasb" prob=2.88e-3;
"MLFap" prob=3.64e-3;
"BHFas" prob=2.45e-3;
"BHFap" prob=2.90e-3;
"HFship" prob=9.94e-6;
"HFland" prob=9.94e-6;
"BAFasbN" prob=0.00e+0;
"BAFasbS" prob=7.97e-4;
"BAFasbE" prob=0.00e+0;
"BAFasbW" prob=7.17e-4;
"BAFapN" prob=5.07e-4;
"BAFapS" prob=0.00e+0;
"BAFapE" prob=0.00e+0;
"BAFapW" prob=5.56e-4;
