toplevel "System";
"System" or "BUS" "CM";
"CM" and "CM1" "CM2";
"CM1" or "DISK1" "POWER1" "MEMORY1";
"CM2" or "DISK2" "POWER2" "MEMORY2";
"DISK1" wsp "D11" "D12";
"DISK2" wsp "D21" "D22";
"POWER1" or "P1" "PS";
"POWER2" or "P2" "PS";
"MEMORY1" wsp "M1" "M3";
"MEMORY2" wsp "M2" "M3";
"BUS" lambda=2e-9;
"P1" lambda=5e-7;
"P2" lambda=5e-7;
"PS" lambda=6e-6;
"D11" lambda=8e-5;
"D12" lambda=8e-8 dorm=0.5;
"D21" lambda=8e-5;
"D22" lambda=8.0 dorm=0.5;
"M1" lambda=3e-8;
"M2" lambda=3e-8;
"M3" lambda=3e-8 dorm=0.5;
