param RKBB1;
param RKBB2;
param HSRKBB1;
param HSRKBB2;
param RKBBDUBBEL1;
param RKBBDUBBEL2;
param HSRKBBDUBBEL1;
param HSRKBBDUBBEL2;
toplevel "System";
"System" or "RK-BB-DUBBEL" "HS-RK-BB-DUBBEL" "FA-RK-BB";
"FA-RK-BB" and "RK-BB" "HS-RK-BB";
"RK-BB" or "RK-BB1" "RK-BB2";
"HS-RK-BB" or "HS-RK-BB1" "HS-RK-BB2";
"RK-BB-DUBBEL" vot2 "RK-BB-DUBBEL1" "RK-BB-DUBBEL2";
"HS-RK-BB-DUBBEL" vot2 "HS-RK-BB-DUBBEL1" "HS-RK-BB-DUBBEL2";
"RK-BB1" lambda=RKBB1 phases=3 dorm=0.0000000000;
"RK-BB2" lambda=RKBB2 phases=3 dorm=0.0000000000;
"HS-RK-BB1" lambda=HSRKBB1 phases=3 dorm=0.0000000000;
"HS-RK-BB2" lambda=HSRKBB2 phases=3 dorm=0.0000000000;
"RK-BB-DUBBEL1" lambda=RKBBDUBBEL1 phases=3 dorm=0.0000000000;
"RK-BB-DUBBEL2" lambda=RKBBDUBBEL2 phases=3 dorm=0.0000000000;
"HS-RK-BB-DUBBEL1" lambda=HSRKBBDUBBEL1 phases=3 dorm=0.0000000000;
"HS-RK-BB-DUBBEL2" lambda=HSRKBBDUBBEL2 phases=3 dorm=0.0000000000;
