param network_1;
param sA_1;
param sB_1;
param sC_1;
param sD_1;
param network_2;
param sA_2;
param sB_2;
param sC_2;
param sD_2;
param sw_1;
param mP_1;
param mS_1;
param sw_2;
param mP_2;
param mS_2;
param controller;
toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"barriers" or "barrier_1" "barrier_2";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"network_1" lambda=network_1 dorm=0;
"sA_1" lambda=sA_1 dorm=0;
"sB_1" lambda=sB_1 dorm=0;
"sC_1" lambda=sC_1 dorm=0;
"sD_1" lambda=sD_1 dorm=0;
"network_2" lambda=network_2 dorm=0;
"sA_2" lambda=sA_2 dorm=0;
"sB_2" lambda=sB_2 dorm=0;
"sC_2" lambda=sC_2 dorm=0;
"sD_2" lambda=sD_2 dorm=0;
"sw_1" lambda=sw_1 dorm=0;
"mP_1" lambda=mP_1 dorm=0;
"mS_1" lambda=mS_1 dorm=0.5;
"sw_2" lambda=sw_2 dorm=0;
"mP_2" lambda=mP_2 dorm=0;
"mS_2" lambda=mS_2 dorm=0.5;
"controller" lambda=controller dorm=0;
