param network_1;
param sA_1;
param sB_1;
param sC_1;
param sD_1;
param network_2;
param sA_2;
param sB_2;
param sC_2;
param sD_2;
param network_3;
param sA_3;
param sB_3;
param sC_3;
param sD_3;
param sw_1;
param mP_1;
param mS_1;
param sw_2;
param mP_2;
param mS_2;
param sw_3;
param mP_3;
param mS_3;
param A_11;
param A_12;
param A_1S;
param M_1_1;
param M_1_2;
param M_1_3;
param M_1_4;
param M_1_5;
param BUS_11;
param BUS_12;
param HW_1;
param SW_1;
param MIU1_1;
toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"barriers" or "barrier_1" "barrier_2" "barrier_3";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"controller" or "PSF_1" "MSF_1" "BSF_1" "IF_1";
"PSF_1" and "P_11" "P_12";
"P_11" wsp "A_11" "A_1S";
"P_12" wsp "A_12" "A_1S";
"MSF_1" 3of5 "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"BSF_1" and "BUS_11" "BUS_12";
"IF_1" or "HW_1" "SW_1";
"F1_1" fdep "MIU1_1" "M_1_1" "M_1_2" "M_1_3" "M_1_4" "M_1_5";
"network_1" lambda=network_1 dorm=0;
"sA_1" lambda=sA_1 dorm=0;
"sB_1" lambda=sB_1 dorm=0;
"sC_1" lambda=sC_1 dorm=0;
"sD_1" lambda=sD_1 dorm=0;
"network_2" lambda=network_2 dorm=0;
"sA_2" lambda=sA_2 dorm=0;
"sB_2" lambda=sB_2 dorm=0;
"sC_2" lambda=sC_2 dorm=0;
"sD_2" lambda=sD_2 dorm=0;
"network_3" lambda=network_3 dorm=0;
"sA_3" lambda=sA_3 dorm=0;
"sB_3" lambda=sB_3 dorm=0;
"sC_3" lambda=sC_3 dorm=0;
"sD_3" lambda=sD_3 dorm=0;
"sw_1" lambda=sw_1 dorm=0;
"mP_1" lambda=mP_1 dorm=0;
"mS_1" lambda=mS_1 dorm=0.5;
"sw_2" lambda=sw_2 dorm=0;
"mP_2" lambda=mP_2 dorm=0;
"mS_2" lambda=mS_2 dorm=0.5;
"sw_3" lambda=sw_3 dorm=0;
"mP_3" lambda=mP_3 dorm=0;
"mS_3" lambda=mS_3 dorm=0.5;
"A_11" lambda=A_11 dorm=0;
"A_12" lambda=A_12 dorm=0;
"A_1S" lambda=A_1S dorm=0;
"M_1_1" lambda=M_1_1 dorm=0;
"M_1_2" lambda=M_1_2 dorm=0;
"M_1_3" lambda=M_1_3 dorm=0;
"M_1_4" lambda=M_1_4 dorm=0;
"M_1_5" lambda=M_1_5 dorm=0;
"BUS_11" lambda=BUS_11 dorm=0;
"BUS_12" lambda=BUS_12 dorm=0;
"HW_1" lambda=HW_1 dorm=0;
"SW_1" lambda=SW_1 dorm=0;
"MIU1_1" lambda=MIU1_1 dorm=0;
