param network_1;
param sA_1;
param sB_1;
param sC_1;
param sD_1;
param network_2;
param sA_2;
param sB_2;
param sC_2;
param sD_2;
param network_3;
param sA_3;
param sB_3;
param sC_3;
param sD_3;
param network_4;
param sA_4;
param sB_4;
param sC_4;
param sD_4;
param network_5;
param sA_5;
param sB_5;
param sC_5;
param sD_5;
param sw_1;
param mP_1;
param mS_1;
param sw_2;
param mP_2;
param mS_2;
param sw_3;
param mP_3;
param mS_3;
param sw_4;
param mP_4;
param mS_4;
param sw_5;
param mP_5;
param mS_5;
param controller;
toplevel "System";
"System" or "controller" "sensors" "barriers";
"sensors" or "sensor_1" "sensor_2" "sensor_3" "sensor_4" "sensor_5";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"sensor_2" 2of4 "sA_2" "sB_2" "sC_2" "sD_2";
"network_2_f" fdep "network_2" "sA_2" "sB_2" "sC_2" "sD_2";
"sensor_3" 2of4 "sA_3" "sB_3" "sC_3" "sD_3";
"network_3_f" fdep "network_3" "sA_3" "sB_3" "sC_3" "sD_3";
"sensor_4" 2of4 "sA_4" "sB_4" "sC_4" "sD_4";
"network_4_f" fdep "network_4" "sA_4" "sB_4" "sC_4" "sD_4";
"sensor_5" 2of4 "sA_5" "sB_5" "sC_5" "sD_5";
"network_5_f" fdep "network_5" "sA_5" "sB_5" "sC_5" "sD_5";
"barriers" or "barrier_1" "barrier_2" "barrier_3" "barrier_4" "barrier_5";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"barrier_2" or "switch_2" "motors_2";
"motors_2" wsp "mP_2" "mS_2";
"switch_2" pand "sw_2" "mP_2";
"barrier_3" or "switch_3" "motors_3";
"motors_3" wsp "mP_3" "mS_3";
"switch_3" pand "sw_3" "mP_3";
"barrier_4" or "switch_4" "motors_4";
"motors_4" wsp "mP_4" "mS_4";
"switch_4" pand "sw_4" "mP_4";
"barrier_5" or "switch_5" "motors_5";
"motors_5" wsp "mP_5" "mS_5";
"switch_5" pand "sw_5" "mP_5";
"network_1" lambda=network_1 dorm=0;
"sA_1" lambda=sA_1 dorm=0;
"sB_1" lambda=sB_1 dorm=0;
"sC_1" lambda=sC_1 dorm=0;
"sD_1" lambda=sD_1 dorm=0;
"network_2" lambda=network_2 dorm=0;
"sA_2" lambda=sA_2 dorm=0;
"sB_2" lambda=sB_2 dorm=0;
"sC_2" lambda=sC_2 dorm=0;
"sD_2" lambda=sD_2 dorm=0;
"network_3" lambda=network_3 dorm=0;
"sA_3" lambda=sA_3 dorm=0;
"sB_3" lambda=sB_3 dorm=0;
"sC_3" lambda=sC_3 dorm=0;
"sD_3" lambda=sD_3 dorm=0;
"network_4" lambda=network_4 dorm=0;
"sA_4" lambda=sA_4 dorm=0;
"sB_4" lambda=sB_4 dorm=0;
"sC_4" lambda=sC_4 dorm=0;
"sD_4" lambda=sD_4 dorm=0;
"network_5" lambda=network_5 dorm=0;
"sA_5" lambda=sA_5 dorm=0;
"sB_5" lambda=sB_5 dorm=0;
"sC_5" lambda=sC_5 dorm=0;
"sD_5" lambda=sD_5 dorm=0;
"sw_1" lambda=sw_1 dorm=0;
"mP_1" lambda=mP_1 dorm=0;
"mS_1" lambda=mS_1 dorm=0.5;
"sw_2" lambda=sw_2 dorm=0;
"mP_2" lambda=mP_2 dorm=0;
"mS_2" lambda=mS_2 dorm=0.5;
"sw_3" lambda=sw_3 dorm=0;
"mP_3" lambda=mP_3 dorm=0;
"mS_3" lambda=mS_3 dorm=0.5;
"sw_4" lambda=sw_4 dorm=0;
"mP_4" lambda=mP_4 dorm=0;
"mS_4" lambda=mS_4 dorm=0.5;
"sw_5" lambda=sw_5 dorm=0;
"mP_5" lambda=mP_5 dorm=0;
"mS_5" lambda=mS_5 dorm=0.5;
"controller" lambda=controller dorm=0;
