param network_1;
param sA_1;
param sB_1;
param sC_1;
param sD_1;
param sw_1;
param mP_1;
param mS_1;
param controller;
toplevel "System";
"System" or "controller" "sensor_1" "barrier_1";
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"barrier_1" or "switch_1" "motors_1";
"motors_1" wsp "mP_1" "mS_1";
"switch_1" pand "sw_1" "mP_1";
"network_1" lambda=network_1 dorm=0;
"sA_1" lambda=sA_1 dorm=0;
"sB_1" lambda=sB_1 dorm=0;
"sC_1" lambda=sC_1 dorm=0;
"sD_1" lambda=sD_1 dorm=0;
"sw_1" lambda=sw_1 dorm=0;
"mP_1" lambda=mP_1 dorm=0;
"mS_1" lambda=mS_1 dorm=0.5;
"controller" lambda=controller dorm=0;
